<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GrizzlyWebContainerFactory (jersey-bundle 1.14 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrizzlyWebContainerFactory (jersey-bundle 1.14 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrizzlyWebContainerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html" title="class in com.sun.jersey.api.container.grizzly"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrizzlyWebContainerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.api.container.grizzly</FONT>
<BR>
Class GrizzlyWebContainerFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.api.container.grizzly.GrizzlyWebContainerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GrizzlyWebContainerFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for creating and starting Grizzly <CODE>SelectorThread</CODE> instances
 for deploying a Servlet.
 <p>
 The default deployed server is an instance of <A HREF="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><CODE>ServletContainer</CODE></A>. 
 <p>
 If no initialization parameters are declared (or is null) then root
 resource and provider classes will be found by searching the classes
 referenced in the java classpath.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul.Sandoz@Sun.Com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers the <A HREF="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><CODE>ServletContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.lang.String, java.lang.Class)">create</A></B>(java.lang.String&nbsp;u,
       java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers the declared
 servlet class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.lang.String, java.lang.Class, java.util.Map)">create</A></B>(java.lang.String&nbsp;u,
       java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers the declared
 servlet class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.lang.String, java.util.Map)">create</A></B>(java.lang.String&nbsp;u,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers the <A HREF="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><CODE>ServletContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.net.URI)">create</A></B>(java.net.URI&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers the <A HREF="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><CODE>ServletContainer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.net.URI, java.lang.Class)">create</A></B>(java.net.URI&nbsp;u,
       java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers the declared
 servlet class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.net.URI, java.lang.Class, java.util.Map)">create</A></B>(java.net.URI&nbsp;u,
       java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers the declared
 servlet class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.grizzly.http.SelectorThread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html#create(java.net.URI, java.util.Map)">create</A></B>(java.net.URI&nbsp;u,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <CODE>SelectorThread</CODE> that registers the <A HREF="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><CODE>ServletContainer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.lang.String&nbsp;u)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers the <A HREF="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><CODE>ServletContainer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.lang.String&nbsp;u,
                                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers the <A HREF="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><CODE>ServletContainer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.<DD><CODE>initParams</CODE> - the servlet initialization parameters.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.URI)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.net.URI&nbsp;u)
                                                  throws java.io.IOException,
                                                         java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers the <A HREF="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><CODE>ServletContainer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.URI, java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.net.URI&nbsp;u,
                                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers the <A HREF="../../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.html" title="class in com.sun.jersey.spi.container.servlet"><CODE>ServletContainer</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.<DD><CODE>initParams</CODE> - the servlet initialization parameters.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.Class)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.lang.String&nbsp;u,
                                                         java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers the declared
 servlet class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.<DD><CODE>c</CODE> - the servlet class
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.Class, java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.lang.String&nbsp;u,
                                                         java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c,
                                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers the declared
 servlet class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.<DD><CODE>c</CODE> - the servlet class<DD><CODE>initParams</CODE> - the servlet initialization parameters.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.URI, java.lang.Class)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.net.URI&nbsp;u,
                                                         java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers the declared
 servlet class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.<DD><CODE>c</CODE> - the servlet class
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.net.URI, java.lang.Class, java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public static com.sun.grizzly.http.SelectorThread <B>create</B>(java.net.URI&nbsp;u,
                                                         java.lang.Class&lt;? extends javax.servlet.Servlet&gt;&nbsp;c,
                                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initParams)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Create a <CODE>SelectorThread</CODE> that registers the declared
 servlet class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the URI to create the http server. The URI scheme must be
        equal to "http". The URI user information and host
        are ignored If the URI port is not present then port 80 will be 
        used. The URI path, query and fragment components are ignored.<DD><CODE>c</CODE> - the servlet class<DD><CODE>initParams</CODE> - the servlet initialization parameters.
<DT><B>Returns:</B><DD>the select thread, with the endpoint started
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs creating the container.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>u</code> is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrizzlyWebContainerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/jersey/api/container/grizzly/GrizzlyServerFactory.html" title="class in com.sun.jersey.api.container.grizzly"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/api/container/grizzly/GrizzlyWebContainerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrizzlyWebContainerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
