<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.api.client (jersey-bundle 1.14 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jersey/api/client/package-summary.html" target="classFrame">com.sun.jersey.api.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncUniformInterface.html" title="interface in com.sun.jersey.api.client" target="classFrame"><I>AsyncUniformInterface</I></A>
<BR>
<A HREF="AsyncViewUniformInterface.html" title="interface in com.sun.jersey.api.client" target="classFrame"><I>AsyncViewUniformInterface</I></A>
<BR>
<A HREF="ClientHandler.html" title="interface in com.sun.jersey.api.client" target="classFrame"><I>ClientHandler</I></A>
<BR>
<A HREF="ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client" target="classFrame"><I>ClientRequestAdapter</I></A>
<BR>
<A HREF="RequestBuilder.html" title="interface in com.sun.jersey.api.client" target="classFrame"><I>RequestBuilder</I></A>
<BR>
<A HREF="RequestWriter.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client" target="classFrame"><I>RequestWriter.RequestEntityWriter</I></A>
<BR>
<A HREF="RequestWriter.RequestEntityWriterListener.html" title="interface in com.sun.jersey.api.client" target="classFrame"><I>RequestWriter.RequestEntityWriterListener</I></A>
<BR>
<A HREF="UniformInterface.html" title="interface in com.sun.jersey.api.client" target="classFrame"><I>UniformInterface</I></A>
<BR>
<A HREF="ViewUniformInterface.html" title="interface in com.sun.jersey.api.client" target="classFrame"><I>ViewUniformInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractClientRequestAdapter.html" title="class in com.sun.jersey.api.client" target="classFrame">AbstractClientRequestAdapter</A>
<BR>
<A HREF="AsyncViewResource.html" title="class in com.sun.jersey.api.client" target="classFrame">AsyncViewResource</A>
<BR>
<A HREF="AsyncWebResource.html" title="class in com.sun.jersey.api.client" target="classFrame">AsyncWebResource</A>
<BR>
<A HREF="Client.html" title="class in com.sun.jersey.api.client" target="classFrame">Client</A>
<BR>
<A HREF="ClientRequest.html" title="class in com.sun.jersey.api.client" target="classFrame">ClientRequest</A>
<BR>
<A HREF="ClientRequest.Builder.html" title="class in com.sun.jersey.api.client" target="classFrame">ClientRequest.Builder</A>
<BR>
<A HREF="ClientResponse.html" title="class in com.sun.jersey.api.client" target="classFrame">ClientResponse</A>
<BR>
<A HREF="CommittingOutputStream.html" title="class in com.sun.jersey.api.client" target="classFrame">CommittingOutputStream</A>
<BR>
<A HREF="GenericType.html" title="class in com.sun.jersey.api.client" target="classFrame">GenericType</A>
<BR>
<A HREF="PartialRequestBuilder.html" title="class in com.sun.jersey.api.client" target="classFrame">PartialRequestBuilder</A>
<BR>
<A HREF="RequestWriter.html" title="class in com.sun.jersey.api.client" target="classFrame">RequestWriter</A>
<BR>
<A HREF="TerminatingClientHandler.html" title="class in com.sun.jersey.api.client" target="classFrame">TerminatingClientHandler</A>
<BR>
<A HREF="ViewResource.html" title="class in com.sun.jersey.api.client" target="classFrame">ViewResource</A>
<BR>
<A HREF="WebResource.html" title="class in com.sun.jersey.api.client" target="classFrame">WebResource</A>
<BR>
<A HREF="WebResourceLinkHeaders.html" title="class in com.sun.jersey.api.client" target="classFrame">WebResourceLinkHeaders</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientResponse.Status.html" title="enum in com.sun.jersey.api.client" target="classFrame">ClientResponse.Status</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientHandlerException.html" title="class in com.sun.jersey.api.client" target="classFrame">ClientHandlerException</A>
<BR>
<A HREF="UniformInterfaceException.html" title="class in com.sun.jersey.api.client" target="classFrame">UniformInterfaceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
